# PizzaGenerator

./: pom.xml  readme.md  timeLog.md
DesignDocuments/sql/: PizzaGenerator.sql  dump.sql  insertToppings.sql  updatePopularity.sql
src/: timeLog.md
src/main/java/edu/matc/controller/: BuildPizza.java  ForwardUsers.java  NearbyPlaces.java  PlaceFinder.java  PreAuthenticationRequestListener.java  Profile.java  Signin.java  Signup.java  updateLikedToppings.java
src/main/java/edu/matc/entity/: Group.java  LikedToppings.java  Pizza.java  Role.java  Topping.java  User.java
src/main/java/edu/matc/entity/placesInfo/: Address.java  BrandsItem.java  BtmRightPoint.java  CategorySetItem.java  ClassificationsItem.java  DataSources.java  EntryPointsItem.java  GeoBias.java  NamesItem.java  Places.java  Poi.java  PoiDetailsItem.java  Position.java  Response.java  ResultsItem.java  SimplePlace.java  Summary.java  TopLeftPoint.java  Viewport.java
src/main/java/edu/matc/entity/zipCodeInfo/: AcceptableCityNamesItem.java  Timezone.java  ZipCode.java
src/main/java/edu/matc/persistence/: GenericDao.java  LikedToppingsDao.java  PlacesAPIDao.java  SessionFactoryProvider.java  ToppingDao.java  UserDao.java  UserDoa.java  UserRoleDao.java  ZipCodeAPIDao.java
src/main/java/edu/matc/utilities/: PropertiesLoader.java
src/main/resources/: PizzaGenerator.sql  api.properties  database.properties  hibernate.cfg.xml  log4j2.properties  pizzaGeneratorCreate.sql
src/main/webapp/: index.jsp  login-error.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: pizzaBuilder.jsp  profile.jsp  results.jsp  user.jsp
src/test/java/edu/matc/controller/: PlaceFinderTest.java
src/test/java/edu/matc/persistence/: LikedToppingsManyToManyTest.java  PlacesAPIDaoTest.java  ToppingDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java  ZipCodeAPIDaoTest.java
src/test/java/edu/matc/testUtils/: Database.java
src/test/resources/: cleanRole.sql  cleanToppings.sql  cleanUser.sql  database.properties  hibernate.cfg.xml
